# e-ticker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/bashayer/eticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bashayer/eticket/: MainActivity.java  SplashActivity.java
app/src/main/java/net/bashayer/eticket/Attendees/: RegisterActivity.java
app/src/main/java/net/bashayer/eticket/common/: BaseActivity.java
app/src/main/java/net/bashayer/eticket/event/: EventAdapter.java  EventCallback.java  EventDetailsActivity.java  EventListActivity.java
app/src/main/java/net/bashayer/eticket/event/model/: Event.java
app/src/main/java/net/bashayer/eticket/network/: BookService.java  EventService.java  TicketService.java  UnsafeOkHttpClient.java
app/src/main/java/net/bashayer/eticket/network/model/: EventImage.java  EventModel.java  NewEvent.java  NewEventModel.java
app/src/main/java/net/bashayer/eticket/notification/: MyService.java  NotificationService.java
app/src/main/java/net/bashayer/eticket/payment/: ConfirmationActivity.java  PayPalConfig.java  PaymentAactivity.java
app/src/main/java/net/bashayer/eticket/qr/: FirstActivity.kt  GenerateQrCodeActivity.kt  QRCodeHelper.java
app/src/main/java/net/bashayer/eticket/qr/eticket/: ETicketAdapter.java
app/src/main/java/net/bashayer/eticket/qr/helper/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/net/bashayer/eticket/qr/models/: EventAttendee.java  EventAttendee.kt  EventTicket.java
app/src/main/java/net/bashayer/eticket/qr/scan/: FirstActivity.kt  ScanQrCodeActivity.kt  ScannedActivity.kt
app/src/main/java/net/bashayer/eticket/rate/: RateActivity.java
app/src/main/java/net/bashayer/eticket/tickets/: BookActivity.java  TicketCallback.java  TicketListActivity.java  ticketAdapter.java
app/src/main/java/net/bashayer/eticket/tickets/models/: BookedTickets.java  Booking.java  ticketModel.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_location_on_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_book.xml  activity_confirmation.xml  activity_event_details.xml  activity_event_list.xml  activity_fill_ticket_details.xml  activity_first.xml  activity_generate_qr.xml  activity_generate_qr_code.xml  activity_payment.xml  activity_payment_new.xml  activity_rate_event.xml  activity_scan_qr.xml  activity_scan_qr_code.xml  activity_scanned.xml  activity_ticket_list.xml  item_attendee.xml  item_event.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/bashayer/eticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
