<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticketTypeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></NumberPicker>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticketPrice"
            android:layout_width="123dp"
            android:layout_height="25dp"
            android:text="@string/ticketPrice"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketTypeValue">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticketPriceValue"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:text="ssssss"
            app:layout_constraintBottom_toBottomOf="@+id/ticketPrice"
            app:layout_constraintStart_toEndOf="@+id/ticketPrice"
            app:layout_constraintTop_toBottomOf="@+id/ticketTypeValue">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticketTotal"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Tickets x Price = "
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketPrice">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticketTotalValue"
            android:layout_width="135dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticketTotal"
            app:layout_constraintStart_toEndOf="@+id/ticketTotal"
            app:layout_constraintTop_toTopOf="@+id/ticketTotal">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticketTypeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LLLLL"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

